[global]
        map to guest = Bad User

        log file = /var/log/samba/log.%m
        log level = 1
        load printers = no
        printcap name = /dev/null
        domain master = no
        wins support = no

[sandvikcode]
        # This share allows anonymous (guest) access
        # without authentication!
        path = /share/
        read only = yes
        guest ok = yes
